<?xml version="1.0" ?>

<sdf version="1.8">

  <world name='capture_the_flag_world'>

    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>5</label>
      </plugin>

      <link name='ground_plane_link'>
        <collision name='ground_plane_collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

        </collision>
        <visual name='ground_plane_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>

          <material>
            <ambient>0.94 0.90 0.81 1</ambient>
            <diffuse>0.94 0.90 0.81 1</diffuse>
            <specular>1 1 1 0</specular>
          </material>

        </visual>
      </link>
    </model>

    <model name='red_base'>
      <pose>-2.5 0 0 0 0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <static>1</static>

      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>10</label>
      </plugin>

      <link name='red_base_link'>
        <collision name='red_base_collision'>
          <geometry>
            <box>
              <size>3 4 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='red_base_visual'>
          <geometry>
            <box>
              <size>3 4 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='blue_base'>
      <pose>2.5 0 0 0 0 0</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>15</label>
      </plugin>

      <link name='blue_base_link'>

        <collision name='blue_base_Collision'>
          <geometry>
            <box>
              <size>3 4 0.01</size>
            </box>
          </geometry>
        </collision>

        <visual name='blue_base_Visual'>
          <geometry>
            <box>
              <size>3 4 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>

      </link>
    </model>

    <model name="red_flag">
      <static>false</static>

      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>20</label>
      </plugin>

      <link name="red_flag_link">
        <!-- Posição da base do objeto no mundo -->
        <pose>-2.5 0 0.2 0 0 1.57079</pose>

        <!-- Mastro (cilindro) -->
        <visual name="pole_visual">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <!-- Bandeira -->
        <visual name="red_flag_panel_visual">
          <pose>0.16 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.01 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>

        <!-- Colisão geral como uma caixa envolvendo tudo -->
        <collision name="red_flag_collision">
          <pose>0.08 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.02 0.4</size>
            </box>
          </geometry>
        </collision>

        <!-- Inércia aproximada -->
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>      
      </link>
    </model>


    <model name="blue_flag">
      <static>false</static>

      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>25</label>
      </plugin>


      <link name="blue_flag_link">
        <!-- Posição da base do objeto no mundo -->
        <pose>2.5 0 0.2 0 0 1.57079</pose>

        <!-- Mastro (cilindro) -->
        <visual name="pole_visual">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <!-- Bandeira -->
        <visual name="blue_flag_panel_visual">
          <pose>0.16 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.01 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>

        <!-- Colisão geral como uma caixa envolvendo tudo -->
        <collision name="blue_flag_collision">
          <pose>0.08 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.02 0.4</size>
            </box>
          </geometry>
        </collision>

        <!-- Inércia aproximada -->
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>      
      </link>

    </model>

    <model name='center_zone'>
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>

      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>30</label>
      </plugin>

      <link name='center_zone_link'>
        <collision name='center_zone_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='center_zone_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='paredes_arena'>
      <pose>0 0 0 0 0 0</pose>
      <scale>1 1 1</scale>

      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>35</label>
      </plugin>

      <link name='parede_lateral_inferior'>
        <pose>0 -2.05 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <collision name='parede_lateral_inferior_collision'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.2 0.1 0.5</size>
            </box>
          </geometry>

        </collision>
        <visual name='parede_lateral_inferior_visual'>
          <pose>0 0 0.25 0 -0 0</pose>

          <geometry>
            <box>
              <size>8.2 0.1 0.5</size>
            </box>            
          </geometry>

          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>

        </visual>
      </link>

      <link name='parede_fundo_blue'>
        <pose>4.05 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <collision name='parede_fundo_blue_collision'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>4.2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name='parede_fundo_blue_visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>

        </visual>


      </link>

      <link name='parede_lateral_superior'>
        <pose>0 2.05 0 0 0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <collision name='parede_lateral_superior_collision'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name='parede_lateral_superior_visual'>
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8.2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>          
        </visual>
      </link>

      <link name='parede_fund_red'>
        <pose>-4.05 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <collision name='parede_fund_red_collision'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name='parede_fund_red_visual'>
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

      </link>

    </model>

  </world>
</sdf>
